# SpringAIDemo

./: LICENSE  ReadMe.md  api.md  pom.xml
src/main/java/com/example/: SpringAiChatApplication.java
src/main/java/com/example/config/: ChatConfig.java
src/main/java/com/example/controller/: RAGController.java
src/main/java/com/example/service/: ChatService.java  DocumentService.java
src/main/resources/: application.yml
src/test/java/com/example/service/: ChatServiceTest.java  RAGServiceTest.java
